header{
    background-color: red;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
body{
    margin: 0;
}
main{
    display: grid;
    min-height: 74vh;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr 100px;
    grid-template-areas: "my-nav" "my-section" "my-aside";

}

nav{
    background-color:tomato;
    grid-area: my-nav;
}
section{
    background-color: darksalmon;
    grid-area: my-section;
}
aside{
    background-color: tomato;
    grid-area: my-aside;
}
footer{
    background-color: brown;
    color: white;
    clear: left;
    height: 40px;
        display: flex;
    align-items: center;
    justify-content: center;
}
nav,section,aside{
    padding: 20px;
    box-sizing: border-box;
}

li{
    list-style: none;
}

h1{
    margin: 0px;
    line-height: 50px;
    color: white;
}

h2{
    line-height: 20px;
    margin: 10px;
}

@media(min-width:600px) and (max-width:1000px){
    header{
        height: 100px;
        line-height: 80px;
    }

     main{
    grid-template-columns: 30% 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "my-nav my-nav" "my-aside my-section";
}
}

@media(min-width:1001px){
        header{
        height: 150px;
        line-height: 100px;
    }
    main{
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: 100%;
    grid-template-areas: "my-nav my-section my-aside";
}
li{
    display: block;
    width: 100px;
}
}
